<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crown Shyness</title>
    </head>
    <body>
        <h1>Crown Shyness</h1>
        <hr>
        <h5>From Wikipedia, the free 
            encyclopedia</h5>
            <p>
                <i>for the album by Trash Boat, see Crown shyness</i>
            </p>
            <p>
                <b>Crown Shyness</b>
                (also
                <i>canopy disengagement,<sup>[1]</sup> canopy shyness,<sup>[2]</sup> or inter-crown spacing<sup>[3]</sup></i>)
            </p>
    </body>
    </html>